{
  "name": "yanke.world",
  "version": "1.0.0",
  "description": "My homepage",
  "browserslist": "> 2%, last 2 versions, not dead",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "npx html-minifier-terser dist/index.html --output dist/index.html --collapse-whitespace --remove-comments --minify-css true --minify-js true"
  },
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  },
  "dependencies": {
    "daynight": "^4.0.1"
  }
}
