{
  "name": "yanke",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yanke.ru",
  "reactSnap": {
    "inlineCss": true
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "deploy": "npm run build && gh-pages -d build",
    "prettier": "prettier --config .prettierrc 'src/**/*.{ts,tsx}' --write",
    "eslint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "lint": "npm run eslint && npm run prettier"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "25.1.3",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "daynight": "^2.0.8",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.0",
    "react-snap": "^1.23.0",
    "typescript": "^3.8.3"
  }
}
